{
  "jogos": [
    {
      "nome": "Corinthians x Coritiba",
      "data": "11/03/2026"
    },
    {
      "nome": "Corinthians x Flamengo",
      "data": "22/03/2026"
    },
    {
      "nome": "Corinthians x Internacional",
      "data": "05/04/2026"
    }
  ]
}